steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'eu.gcr.io/reevery1343/gnucash-rest:$COMMIT_SHA', '-t', 'eu.gcr.io/reevery1343/gnucash-rest:latest', '.']
images:
  - 'eu.gcr.io/reevery1343/gnucash-rest'